[公共目录]
type = 本地存储
; type支持的值有：本地存储 / 外接存储 / 远程挂载
src = /vol02/1000-0-fc4f778a
; 源目录的绝对路径
dst = 公共目录
; 目标目录的名称，应该为一个目录名称，不要带任何中英文符号
groups = Users
; 用户组，可多个，英文逗号分隔，只会为配置的用户组挂载，不在用户组的用户不会挂载, 如果要为全部用户挂载，请用 Users
conflict = 跳过
; 当目标目录非空时，处理冲突的方式，可选 跳过/覆盖/重命名
